\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Faster Rates of Distributed Learning}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}{subsection.2.1}}
\citation{zhang2012communication,Zhang2017er}
\citation{pisier1999volume}
\newlabel{assumption-strongly-convex}{{1}{2}{\relax }{assumption.1}{}}
\newlabel{assumption-strongly}{{3}{2}{\relax }{equation.2.3}{}}
\newlabel{assumption-smooth}{{4}{2}{\relax }{equation.2.4}{}}
\newlabel{assumption-optimal-bound}{{2}{2}{\relax }{assumption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Faster Rates of Distributed Learning}{2}{section.3}}
\newlabel{theorem-main}{{1}{2}{\relax }{theorem.1}{}}
\newlabel{equation-12}{{5}{2}{\relax }{equation.3.5}{}}
\newlabel{equation-13}{{6}{2}{\relax }{equation.3.6}{}}
\newlabel{corollary-first}{{1}{2}{\relax }{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Hypothesis Space}{2}{subsection.3.1}}
\newlabel{subsection-3.1}{{3.1}{2}{Linear Hypothesis Space\relax }{subsection.3.1}{}}
\citation{zhou2002covering}
\citation{zhang2012communication}
\citation{Zhang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproducing Kernel Hilbert Space}{3}{subsection.3.2}}
\newlabel{subsection-3.2}{{3.2}{3}{Reproducing Kernel Hilbert Space\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with Related Work}{3}{subsection.3.3}}
\newlabel{related-work-one}{{8}{3}{Comparison with Related Work\relax }{equation.3.8}{}}
\newlabel{subsection-3.1}{{3.3}{3}{Comparison with Related Work\relax }{equation.3.8}{}}
\newlabel{subsection-3.2}{{3.3}{3}{Comparison with Related Work\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrepant Distributed Algorithms (DDA)}{4}{section.4}}
\newlabel{opt-problem}{{9}{4}{Discrepant Distributed Algorithms (DDA)\relax }{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Hypothesis Space}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reproducing Kernel Hilbert Space}{5}{subsection.4.2}}
\newlabel{opti-RKHS-first}{{10}{5}{Reproducing Kernel Hilbert Space\relax }{equation.4.10}{}}
\newlabel{opti-RKHS}{{11}{5}{Reproducing Kernel Hilbert Space\relax }{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Key Idea}{5}{subsection.5.1}}
\newlabel{equaiton-strongly-ff}{{12}{5}{The Key Idea\relax }{equation.5.12}{}}
\newlabel{equation-important-middle}{{13}{5}{The Key Idea\relax }{equation.5.13}{}}
\newlabel{lem-nonequation}{{1}{6}{\relax }{lemma.1}{}}
\newlabel{lemma-nablaR-nablahat}{{2}{6}{\relax }{lemma.2}{}}
\newlabel{equation-nabalRR-empRR}{{14}{6}{\relax }{equation.5.14}{}}
\newlabel{equation-nablaR-nablaempR}{{16}{6}{\relax }{equation.5.16}{}}
\newlabel{equation-12}{{17}{7}{\relax }{equation.5.17}{}}
\newlabel{equation-13}{{18}{7}{\relax }{equation.5.18}{}}
\newlabel{equation-31}{{19}{7}{The Key Idea\relax }{equation.5.19}{}}
\newlabel{equation-first-equation}{{20}{7}{The Key Idea\relax }{equation.5.20}{}}
\bibstyle{abbrv}
\bibdata{NIPS2018}
\bibcite{pisier1999volume}{{1}{}{{}}{{}}}
\bibcite{Zhang2017er}{{2}{}{{}}{{}}}
\bibcite{Zhang2013}{{3}{}{{}}{{}}}
\bibcite{zhang2012communication}{{4}{}{{}}{{}}}
\newlabel{equation-14}{{21}{8}{The Key Idea\relax }{equation.5.21}{}}
\bibcite{zhou2002covering}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
