\begin{thebibliography}{1}

\bibitem{pisier1999volume}
G.~Pisier.
\newblock {\em The volume of convex bodies and Banach space geometry},
  volume~94.
\newblock Cambridge University Press, 1999.

\bibitem{Zhang2017er}
L.~Zhang, T.~Yang, and R.~Jin.
\newblock Empirical risk minimization for stochastic convex optimization:
  ${O}(1/n) $-and $ {O}(1/n^2) $-type of risk bounds.
\newblock In {\em Proceedings of the Conference on Learning Theory (COLT
  2017)}, pages 1954--1979, 2017.

\bibitem{Zhang2013}
Y.~Zhang, J.~Duchi, and M.~Wainwright.
\newblock Divide and conquer kernel ridge regression.
\newblock In {\em Proceedings of Conference on Learning Theory (COLT 2013)},
  pages 592--617, 2013.

\bibitem{zhang2012communication}
Y.~Zhang, M.~J. Wainwright, and J.~C. Duchi.
\newblock Communication-efficient algorithms for statistical optimization.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1502--1510, 2012.

\bibitem{zhou2002covering}
D.-X. Zhou.
\newblock The covering number in learning theory.
\newblock {\em Journal of Complexity}, 18(3):739--767, 2002.

\end{thebibliography}
