\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{zhou2014big,Zhang2013,lin2017distributed}
\citation{zhang2012communication,Zhang2013,lin2017distributed}
\citation{de2005model,caponnetto2007optimal,steinwart2009optimal,smale2007learning,steinwart2008support}
\citation{zhang2012communication,Zhang2013,lin2017distributed}
\citation{zhang2012communication}
\citation{Zhang2013}
\citation{lin2017distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{zhang2012communication,Zhang2013,lin2017distributed}
\newlabel{theorail-fast-rate}{{2}{2}{Introduction\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Faster Rates of Distributed Learning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}}
\newlabel{assumption-strongly}{{1}{2}{\relax }{assumption.1}{}}
\newlabel{assumption-strongly-equation}{{3}{2}{\relax }{equation.2.3}{}}
\newlabel{assumption-strongly-second}{{4}{2}{\relax }{equation.2.4}{}}
\citation{Zhang2017er,zhang2012communication}
\citation{pisier1999volume}
\newlabel{assumption-smooth}{{2}{3}{\relax }{assumption.2}{}}
\newlabel{assumption-smooth-equaiton}{{5}{3}{\relax }{equation.2.5}{}}
\newlabel{assumption-libs}{{3}{3}{\relax }{assumption.3}{}}
\newlabel{assumption-libs-equation}{{6}{3}{\relax }{equation.2.6}{}}
\newlabel{assumption-optimal-bound}{{4}{3}{\relax }{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Faster Rates of Distributed Learning}{3}{subsection.2.2}}
\newlabel{theorem-main}{{1}{3}{\relax }{theorem.1}{}}
\newlabel{equation-12}{{7}{3}{\relax }{equation.2.7}{}}
\newlabel{equation-13}{{8}{3}{\relax }{equation.2.8}{}}
\newlabel{corollary-first}{{1}{3}{\relax }{corollary.1}{}}
\citation{zhou2002covering}
\citation{zhang2012communication}
\citation{Zhang2013}
\citation{lin2017distributed}
\citation{zhang2012communication,Zhang2013,lin2017distributed}
\citation{zhang2012communication,Zhang2013,lin2017distributed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Space}{4}{subsubsection.2.2.1}}
\newlabel{subsection-3.1}{{2.2.1}{4}{Linear Space\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reproducing Kernel Hilbert Space}{4}{subsubsection.2.2.2}}
\newlabel{subsection-3.2}{{2.2.2}{4}{Reproducing Kernel Hilbert Space\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with Related Work}{4}{subsection.2.3}}
\newlabel{subsection-3.1}{{2.3}{4}{Comparison with Related Work\relax }{equation.2.9}{}}
\newlabel{subsection-3.2}{{2.3}{4}{Comparison with Related Work\relax }{equation.2.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Max-Discrepant Distributed Learning (MDD)}}{5}{algorithm.1}}
\newlabel{alg:RMMKL}{{1}{5}{Linear Hypothesis Space\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Max-Discrepant Distributed Learning (MDD)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Hypothesis Space}{5}{subsection.3.1}}
\newlabel{optimation-linear-space}{{10}{5}{Linear Hypothesis Space\relax }{equation.3.10}{}}
\newlabel{lemma-fast-linear-space}{{1}{5}{\relax }{lemma.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Max-Discrepant Distributed Learning for RKHS (MDD-RKHS)}}{6}{algorithm.2}}
\newlabel{alg:RMMKL}{{2}{6}{Reproducing Kernel Hilbert Space\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproducing Kernel Hilbert Space}{6}{subsection.3.2}}
\newlabel{opti-RKHS}{{11}{6}{Reproducing Kernel Hilbert Space\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Key Idea}{6}{subsection.4.1}}
\newlabel{equaiton-strongly-ff}{{12}{6}{The Key Idea\relax }{equation.4.12}{}}
\citation{boyd2004convex}
\newlabel{equaiton-ddd}{{13}{7}{The Key Idea\relax }{equation.4.13}{}}
\newlabel{optimal-empirical}{{14}{7}{The Key Idea\relax }{equation.4.14}{}}
\newlabel{equation-important-middle}{{15}{7}{The Key Idea\relax }{equation.4.15}{}}
\newlabel{lemma-nablaR-nablahat}{{2}{7}{Seen in Appendix\relax }{lemma.2}{}}
\newlabel{equation-nabalRR-empRR}{{16}{7}{Seen in Appendix\relax }{equation.4.16}{}}
\newlabel{lemma-second-ff}{{3}{7}{Seen in Appendix\relax }{lemma.3}{}}
\newlabel{equation-nablaR-nablaempR}{{17}{7}{Seen in Appendix\relax }{equation.4.17}{}}
\newlabel{equation-31}{{18}{7}{The Key Idea\relax }{equation.4.18}{}}
\newlabel{equation-first-equation}{{19}{8}{The Key Idea\relax }{equation.4.19}{}}
\newlabel{equation-14}{{20}{8}{The Key Idea\relax }{equation.4.20}{}}
\citation{smale2007learning}
\citation{Nesterov2004}
\citation{srebro2010optimistic}
\bibstyle{abbrv}
\bibdata{NIPS2018}
\bibcite{pisier1999volume}{{1}{}{{}}{{}}}
\bibcite{Zhang2017er}{{2}{}{{}}{{}}}
\newlabel{lem-nonequation}{{4}{9}{\cite {smale2007learning}\relax }{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendix: Proof of Lemma \ref  {lemma-second-ff}}{9}{subsection.4.2}}
\bibcite{Zhang2013}{{3}{}{{}}{{}}}
\bibcite{zhang2012communication}{{4}{}{{}}{{}}}
\bibcite{zhou2002covering}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
