This is BibTeX, Version 0.99dThe top-level auxiliary file: DC-5-2.aux
The style file: abbrv.bst
Database file #1: NIPS2018.bib
Warning--I didn't find a database entry for "zhou2014big"
Warning--I didn't find a database entry for "lin2017distributed"
Warning--I didn't find a database entry for "de2005model"
Warning--I didn't find a database entry for "caponnetto2007optimal"
Warning--I didn't find a database entry for "steinwart2009optimal"
Warning--I didn't find a database entry for "smale2007learning"
Warning--I didn't find a database entry for "steinwart2008support"
Warning--I didn't find a database entry for "boyd2004convex"
Warning--I didn't find a database entry for "Nesterov2004"
Warning--I didn't find a database entry for "srebro2010optimistic"
(There were 10 warnings)
